<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DnnCart</name>
      <friendlyname>DnnCart</friendlyname>
      <foldername>DnnCart</foldername>
      <modulename>DnnCart</modulename>
      <description>A Shopping Cart Module for DotNetNuke</description>
      <version>04.00.00</version>
      <businesscontrollerclass>DnnCart.ProductController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DnnCart</friendlyname>
          <cachetime>10</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DnnCart/ViewProduct.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DnnCart/EditProduct.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Settings</key>
              <title>DnnCart Settings</title>
              <src>DesktopModules/DnnCart/Settings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>App_LocalResources</path>
          <name>EditProduct.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewProduct.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Admin.ascx</name>
        </file>
        <file>
          <name>Admin.ascx.cs</name>
        </file>
        <file>
          <name>EditProduct.ascx</name>
        </file>
        <file>
          <name>EditProduct.ascx.cs</name>
        </file>
        <file>
          <name>ReleaseNotes.txt</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>ViewProduct.ascx</name>
        </file>
        <file>
          <name>ViewProduct.ascx.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>